{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TabibyDbContext": "Server=.;Database=Tabibydb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SenderEmail": "yuossefezzatmostafa@gmail.com",
    "AppPassword": "mmla jsud voeb ztrs"
  },
  "JwtOptions": {
    "SecretKey": "3e861fc8f25a8d99a80c0005b7f9c505",
    "Issuer": "https://localhost:7292/",
    "Audience": "https://localhost:7292/"
  }
  
}
